#API config
BASE_URL=http://localhost
PORT=3001
NODE_ENV=development
DEFAULT_VERSION=1
FRONTEND_URL=http://localhost:3000

#Henrik Dev Api
HENRIK_DEV_API_KEY=HDEV-API-KEY

#Database Credentials
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=SUPABASE-KEY

#Redis Credentials
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_HOST=your-redis-host
REDIS_PORT=6379